spring.application.name=sign-up-app
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/startup
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=JAK.Unicorn25@gmail.com
#spring.mail.password=Jak@2025
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#logging.level.org.springframework.mail=DEBUG
#logging.level.org.springframework=DEBUG
